<!DOCTYPE html>
<html lang="en" class="theme-default typo-default">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Svelte + Vite App</title>
  <style>
    :root {
      --nav-h: 6rem;
      --top-offset: 6rem;
      --sidebar-w: 30rem;
      --sidebar-mid-w: 36rem;
      --sidebar-large-w: 48rem;
      --main-width: 80rem;
      --side-nav: 3.2rem;
      --side-page: var(--side-nav);

      /* easings */
      --out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    @media screen and (min-width: 768px) {
      :root {
        --side-page: 14vw;
        --top-offset: 10rem;
        --side-nav: 4.8rem;
      }
    }

    /*	theme vars */
    .theme-default {
      --back: #ffffff;
      --back-light: #f6fafd;
      --back-api: #eff8ff;
      --prime: #ff3e00;
      --second: #676778;
      --flash: #40b3ff;
      --heading: var(--second);
      --text: #444;
      --sidebar-text: rgba(255, 255, 255, .75);
      --border-w: .3rem;
      /* border-width  */
      --border-r: .4rem;
      /* border-radius */
    }

    /*	typo vars */
    .typo-default {
      --code-fs: 1.3rem;
      --h6: 1.4rem;
      --h5: 1.6rem;
      --h4: 1.8rem;
      /* default font-size */
      --h3: 2.6rem;
      --h2: 3rem;
      --h1: 3.2rem;
      --linemax: 42em;
      /* max line-length */
      --lh: 1.5;
      /* base line-height */
    }

    body {
      --font: 'Overpass', sans-serif;
      --font-mono: 'Fira Mono', monospace;
    }


    /*	fonts ---------------------------------- */
    /* overpass-300normal - latin */
    @font-face {
      font-family: 'Overpass';
      font-style: normal;
      font-weight: 300;
      src:
        local('Overpass Light '),
        local('Overpass-Light'),
        url('/fonts/overpass/overpass-latin-300.woff2') format('woff2');
    }

    /* overpass-600normal - latin */
    @font-face {
      font-family: 'Overpass';
      font-style: normal;
      font-weight: 600;
      src:
        local('Overpass Bold '),
        local('Overpass-Bold'),
        url('/fonts/overpass/overpass-latin-600.woff2') format('woff2');
    }

    /* fira-mono-400normal - latin */
    @font-face {
      font-family: 'Fira Mono';
      font-style: normal;
      font-weight: 400;
      src:
        local('Fira Mono Regular '),
        local('Fira Mono-Regular'),
        url('/fonts/fira-mono/fira-mono-latin-400.woff2') format('woff2');
    }


    /* headers anchors */

    .offset-anchor {
      position: relative;
      display: block;
      top: calc(-1 * (var(--nav-h) + var(--top-offset)) + 11rem);
      width: 0;
      height: 0;
    }

    .anchor {
      position: absolute;
      display: block;
      background: url(/icons/link.svg) 0 50% no-repeat;
      background-size: 1em 1em;
      width: 1.4em;
      height: 1em;
      top: calc(((var(--h3) - 24px) / 2) + 0.6em);
      left: -1.4em;
      opacity: 0;
      transition: opacity 0.2s;
      border: none !important;
      /* TODO get rid of linkify */
    }

    h2:hover .anchor,
    h3:hover .anchor,
    h4:hover .anchor,
    h5:hover .anchor,
    h6:hover .anchor {
      opacity: 1;
    }

    /* visually hidden, but accessible to assistive tech */
    .visually-hidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: auto;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      white-space: nowrap;
    }
  </style>
  <link rel="stylesheet" href="prism.css">
  <link rel="stylesheet" href="https://codemirror.net/lib/codemirror.css">
  <script src="https://codemirror.net/lib/codemirror.js"></script>
  <script src="https://codemirror.net/addon/mode/simple.js"></script>
  <script src="https://codemirror.net/addon/runmode/colorize.js"></script>
  <script src="https://codemirror.net/addon/mode/overlay.js"></script>
  
 
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>